COMPOSER_PROJECT_NAME=prpnetdashboard
STACK_EXTERNAL_PORT=7001

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=prpnet
DB_USERNAME=prpnet
DB_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=yes

PRPNET_HTML_TITLE="PRPNet Server Docker"
PRPNET_PROJECT_TITLE="PRPNet Server Docker"
PRPNET_SERVER_TYPE=3
PRPNET_ADMIN_EMAIL=
PRPNET_ADMIN_PASSWORD=

# Laravel specific
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9h8fDDRll2QDtqakBk3N+zrjc/oa4EmArIqxGvo7oGg=
APP_DEBUG=true
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
